<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="使用TS封装axios, HTML,CSS,JavaScript,JQuery,React,Vue.js">
    <meta name="description" content="前端进阶之旅">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>使用TS封装axios | polariis</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

		<script src="/libs/jquery/jquery.min.js"></script>
    
		<!-- 添加动态诗词 -->
		<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="polariis" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">polariis</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">polariis</div>
        <div class="logo-desc">
            
            前端进阶之旅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">使用TS封装axios</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        height: 88%;
        overflow-y: auto;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        /* 目录可能溢出暂时注释 */
        /* padding-left: 10px; */
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Axios/">
                                <span class="chip bg-color">Axios</span>
                            </a>
                        
                            <a href="/tags/TypeScript/">
                                <span class="chip bg-color">TypeScript</span>
                            </a>
                        
                            <a href="/tags/%E5%B0%81%E8%A3%85/">
                                <span class="chip bg-color">封装</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TypeScript/" class="post-category">
                                TypeScript
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-11
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-05-20
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><span style="color: #8c7be9">大致步骤</span>👇🏻（PS：过程中的代码可能不是最终的，可以在后面看最终的总结及代码。）</p>
<h2 id="1-封装-axios-实例"><a href="#1-封装-axios-实例" class="headerlink" title="1. 封装 axios 实例"></a>1. 封装 axios 实例</h2><ul>
<li>封装后可以 new 出多个实例，每个实例可以有不同的 BASE_URL 等。</li>
</ul>
<h3 id="1-1-使用-class-封装-axios"><a href="#1-1-使用-class-封装-axios" class="headerlink" title="1.1 使用 class 封装 axios"></a>1.1 使用 class 封装 axios</h3><ul>
<li><p>这个类用作一种类型约束，在封装 X 时可以使用。</p>
</li>
<li><p>使用<strong>class 封装的原因</strong>：</p>
<ul>
<li>class 有更强的封装性； [类 class](./类 class（JS &amp; TS）.md)</li>
<li>constructor 每次执行是一个新的；</li>
</ul>
</li>
</ul>
<p>request/index.ts：</p>
<pre><code>import axios, &#123; AxiosInstance &#125; from &quot;axios&quot;;

export class SelfAxios &#123;
  instance?: AxiosInstance; //axios实例的类型
&#125;
</code></pre>
<h4 id="1-1-1-关于封装-axios-时的类型："><a href="#1-1-1-关于封装-axios-时的类型：" class="headerlink" title="1.1.1 关于封装 axios 时的类型："></a>1.1.1 关于封装 axios 时的类型：</h4><ul>
<li><p>其中<span style="background-color: #ebf5ff;"><strong>instance</strong></span>属性的 ts 类型由 Axios 提供：**<code>AxiosInstance</code>**。</p>
<ul>
<li>每个由 axios 创建出的<strong>实例</strong>，都会有 AxiosInstance 类型。</li>
</ul>
</li>
<li><p>而 instance 实例传进的<span style="background-color: #ebf5ff;"><strong>config 参数</strong></span>也有类型：**<code>AxiosRequestConfig</code>**。</p>
</li>
</ul>
<p>request/index.ts：</p>
<pre><code>import axios, &#123; AxiosInstance, AxiosRequestConfig &#125; from &quot;axios&quot;;

export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  constructor(config: AxiosRequestConfig) &#123;
    this.instance = axios.create(config); //在构造器中将实例赋值axios的create方法
  &#125;
&#125;
</code></pre>
<h3 id="1-2-创建实例-amp-添加-baseurl"><a href="#1-2-创建实例-amp-添加-baseurl" class="headerlink" title="1.2 创建实例 &amp; 添加 baseurl"></a>1.2 创建实例 &amp; 添加 baseurl</h3><ul>
<li><p>new 一个或多个实例，在以后写请求时调用该实例的 request 方法；</p>
</li>
<li><p>在实例中添加<code>baseURL、timeout</code>等信息。</p>
<ul>
<li><code>baseURL</code>可以根据环境变量来决定。</li>
</ul>
</li>
</ul>
<p>新建文件 api/common/config.ts： （根据环境切换 baseurl）</p>
<pre><code>//  根据process.env.NODE_ENV区分
// 开发环境: development
// 生成环境: production
// 测试环境: test

let BASE_URL = &quot;&quot;;
const TIME_OUT = 10000;

if (process.env.NODE_ENV === &quot;development&quot;) &#123;
  BASE_URL = &quot;http://123.207.32.32:8000&quot;;
&#125; else if (process.env.NODE_ENV === &quot;production&quot;) &#123;
  BASE_URL = &quot;http://123.207.32.32:8000&quot;;
&#125; else &#123;
  BASE_URL = &quot;http://123.207.32.32:8000&quot;;
&#125;

// 这里的定义方式只能这样导出，属于ES Module的语法：
export &#123; BASE_URL, TIME_OUT &#125;;
</code></pre>
<p>api/index.ts： （创建实例）</p>
<pre><code>// 统一出口：
import &#123; SelfAxios &#125; from &quot;./request&quot;;
import &#123; BASE_URL, TIME_OUT &#125; from &quot;./common/config&quot;;

/* 本段创建实例的代码已放在 /request/index */
// export function request(config: AxiosRequestConfig) &#123;
//   // 创建一个实例对象：
//   const instance = axios.create(&#123;
//     baseURL: &quot;&quot;,
//     timeout: 500
//   &#125;);
//   return instance(config);
// &#125;

export const request = new SelfAxios(&#123;
  baseURL: BASE_URL, // 这里不会写死而是拿到不同配置文件中的值
  timeout: TIME_OUT
&#125;);
</code></pre>
<p>api/request/index： （这个文件可以放在 utils 目录下）</p>
<pre><code>import axios, &#123; AxiosInstance, AxiosRequestConfig &#125; from &quot;axios&quot;;

// *****该文件后续可能会移至utils文件夹*****

// 这里使用class因为它有更强的封装性：
export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  constructor(config: AxiosRequestConfig) &#123;
    this.instance = axios.create(config); //在构造器中将实例赋值axios的create方法
  &#125;
  //以后实例化SelfAxios后可以使用这里的request方法：
  request(config: AxiosRequestConfig) &#123;
    this.instance.request(config).then((res) =&gt; &#123;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
&#125;
</code></pre>
<h2 id="2-添加拦截器"><a href="#2-添加拦截器" class="headerlink" title="2. 添加拦截器"></a>2. 添加拦截器</h2><p><span style="background-color: #ebf5ff;">三种拦截器</span>： （都已记录）</p>
<ol>
<li> axios 实例中添加拦截器</li>
<li> 全局添加拦截器</li>
<li> 单个请求中添加拦截器</li>
</ol>
<h3 id="2-1-axios-实例中添加拦截器"><a href="#2-1-axios-实例中添加拦截器" class="headerlink" title="2.1 axios 实例中添加拦截器"></a>2.1 axios 实例中添加拦截器</h3><ul>
<li><p>之后在划分模块时，一定会有一些<strong>公有的逻辑</strong> =》可以将它们封装在请求中，写进拦截器中。</p>
<ul>
<li>比如<span style="color: #0091ff">携带 token</span>、<span style="color: #0091ff">loading 加载</span>。</li>
<li>除了上面的基本配置，在创建实例时<strong>还可以传进一些 hooks</strong>。</li>
</ul>
</li>
<li><p><span style="color: #CC0000"><strong>注意</strong></span>：但不能直接传 hook，因为这里 config 要求传进的是<span style="color: #8c7be9"><code>AxiosRequestConfig</code></span>类型（这个类型里没有 hook 属性），所以<span style="color: #8c7be9">要自定义 hook </span>👇🏻。</p>
</li>
</ul>
<p>新建 request/types.ts：</p>
<ol>
<li>对原本的 config 类型<span style="color: #8c7be9"><code>AxiosRequestConfig</code></span><strong>做扩展</strong>；</li>
<li>定义好传入哪些拦截器。</li>
</ol>
<pre><code>import &#123; AxiosRequestConfig, AxiosResponse &#125; from &quot;axios&quot;;

// 在这里定义好可以传入哪些hook（拦截器）：
export interface AxiosRequestInterceptors &#123;
  // 可以有四个interceptor:
  //  当interceptor传进来后，会被放进request实例中(看17行的使用)；
  //  拦截器参数config的类型就是AxiosRequestConfig，其返回值也是AxiosRequestConfig。
  requestInterceptor?: (config: AxiosRequestConfig) =&gt; AxiosRequestConfig;
  requestInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型；

  //  响应拦截：
  responseInterceptor?: (res: AxiosResponse) =&gt; AxiosResponse;
  responseInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型
&#125;

// 对原本的AxiosRequestConfig做扩展，使其可以做到传递一些hooks拦截器：
export interface SelfRequestConfig extends AxiosRequestConfig &#123;
  //继承AxiosRequestConfig后，给它添加一个interceptor扩展。
  interceptors?: AxiosRequestInterceptors;
&#125;
</code></pre>
<p>api/request/index.ts：</p>
<pre><code>import axios, &#123; AxiosInstance, AxiosRequestConfig &#125; from &quot;axios&quot;;
import &#123; AxiosRequestInterceptors, SelfRequestConfig &#125; from &quot;./types&quot;;

// *****该文件后续可能会移至utils文件*****

// 这里使用class因为它有更强的封装性：
export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  interceptors?: AxiosRequestInterceptors; //到时传进来的所有拦截器
  constructor(config: SelfRequestConfig) &#123;
    //这里config由AxiosRequestConfig换成上面SelfRequestConfig
    this.instance = axios.create(config); //在构造器中将实例赋值axios的create方法
    this.interceptors = config.interceptors; //这里也可以不保存起来；保存起来后下行可以使用到👇🏻
    //在这里可以将上面扩展好的interceptors使用起来：
    this.instance.interceptors.request.use(
      this.interceptors?.requestInterceptor,
      this.interceptors?.requestInterceptorCatch
    );
    //响应拦截：
    this.instance.interceptors.response.use(
      this.interceptors?.responseInterceptor,
      this.interceptors?.responseInterceptorCatch
    );
    //👆🏻这样就可以给实例传入什么拦截就应用什么拦截。
  &#125;
  //实例化SelfAxios后可以使用这里的request方法：
  request(config: AxiosRequestConfig) &#123;
    this.instance.request(config).then((res) =&gt; &#123;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
&#125;
</code></pre>
<p><strong>最终在实例中添加了拦截器的</strong> api/index：</p>
<pre><code>// 统一出口：
import axios from &quot;axios&quot;;
import type &#123; AxiosInstance &#125; from &quot;axios&quot;;
import type &#123; SelfRequestInterceptors, SelfRequestConfig &#125; from &quot;./types&quot;;
import &#123; SelfAxios &#125; from &quot;./request&quot;;
import &#123; BASE_URL, TIME_OUT &#125; from &quot;./common/config&quot;;

export class IRequestClass &#123;
  instance?: AxiosInstance;
&#125;

/* 本段创建实例的代码已放在./request/index */
// export function request(config:SelfRequestConfig) &#123;
//   // 创建一个实例对象：
//   const instance = axios.create(&#123;
//     baseURL: &quot;&quot;,
//     timeout: 500
//   &#125;);
//   return instance(config);
// &#125;

export const request = new SelfAxios(&#123;
  baseURL: BASE_URL, // 这里不会写死而是拿到不同配置文件中的值
  timeout: TIME_OUT,
  //1. 除了上面的基本配置还可以传进hooks，里面对应的是一个个的拦截器。
  //2. 但不能直接传hook，因为这里要求传进的是AxiosRequestConfig类型，所以要自定义hook。
  interceptors: &#123;
    requestInterceptor: (config) =&gt; &#123;
      //在拦截时需要进行的操作可以在这里添加：
      console.log(&quot;请求成功的拦截&quot;, config);
      return config;
    &#125;,
    requestInterceptorCatch: (err) =&gt; &#123;
      console.log(&quot;请求失败的拦截&quot;, err);
      return err;
    &#125;,
    responseInterceptor: (config) =&gt; &#123;
      console.log(&quot;响应成功的拦截&quot;, config);
      return config;
    &#125;,
    responseInterceptorCatch: (err) =&gt; &#123;
      console.log(&quot;响应失败的拦截&quot;, err);
      return err;
    &#125;
  &#125;
&#125;);
</code></pre>
<h3 id="2-2-全局添加拦截器"><a href="#2-2-全局添加拦截器" class="headerlink" title="2.2 全局添加拦截器"></a>2.2 全局添加拦截器</h3><p>api/request/index.ts：</p>
<pre><code>import axios, &#123; AxiosInstance, AxiosRequestConfig &#125; from &quot;axios&quot;;
import &#123; AxiosRequestInterceptors, SelfRequestConfig &#125; from &quot;./types&quot;;

// *****该文件后续可能会移至utils文件*****

// 这里使用class因为它有更强的封装性：
export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  interceptors?: AxiosRequestInterceptors; //到时传进来的所有拦截器
  constructor(config: SelfRequestConfig) &#123;
    //这里config由AxiosRequestConfig换成上面SelfRequestConfig
    this.instance = axios.create(config); //在构造器中将实例赋值axios的create方法
    this.interceptors = config.interceptors; //这里也可以不保存起来；保存起来后下行可以使用到👇🏻
    //在这里可以将上面扩展好的interceptors使用起来：
    this.instance.interceptors.request.use(
      this.interceptors?.requestInterceptor,
      this.interceptors?.requestInterceptorCatch
    );
    //响应拦截：
    this.instance.interceptors.response.use(
      this.interceptors?.responseInterceptor,
      this.interceptors?.responseInterceptorCatch
    );
    //👆🏻这样就可以给实例传入什么拦截就应用什么拦截。

    //********以上是给实例添加拦截器，以下为全局的拦截器添加方式：
    //  这种未指定实例的就是全局的：
    this.instance.interceptors.request.use(
      (config) =&gt; &#123;
        console.log(&quot;全局请求拦截&quot;);
        return config;
      &#125;,
      (err) =&gt; &#123;
        console.log(&quot;全局请求拦截&quot;);
        return err;
      &#125;
    );
    this.instance.interceptors.response.use(
      (res) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        return res.data;
      &#125;,
      (err) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        return err;
      &#125;
    );
  &#125;
  //实例化SelfAxios后可以使用这里的request方法：
  request(config: AxiosRequestConfig) &#123;
    this.instance.request(config).then((res) =&gt; &#123;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
&#125;
</code></pre>
<h3 id="2-3-单个请求中添加拦截器"><a href="#2-3-单个请求中添加拦截器" class="headerlink" title="2.3 单个请求中添加拦截器"></a>2.3 单个请求中添加拦截器</h3><ul>
<li><p>request 方法的 config 参数类型需要做转化，</p>
<ul>
<li>方式 1. 转化 config 参数</li>
<li>方式 2. 判断当有请求拦截器传入时，使用 config.interceptors.requestInterceptor 的方式转化。</li>
</ul>
</li>
</ul>
<pre><code>// 有两种方式：  （注意这里的类型换了）
  request(config: SelfRequestConfig): void &#123;
    //config类型要先换成扩展后的
    // // 方式1. 将config这里转化一下(transformRequest是本来就有提供的)：
    // this.instance.request(&#123; ...config, transformRequest &#125;).then((res) =&gt; &#123;
    //   console.log(&quot;res&quot;, res);
    // &#125;);

    // 方式2. 当👇🏻存在时，使用config.interceptors.requestInterceptor的方式转化：
    if (config.interceptors?.requestInterceptor) &#123;
      config = config.interceptors.requestInterceptor(config);
    &#125;
    this.instance.request(config).then((res) =&gt; &#123;
      // 也可以对响应结果做处理：
      if (config.interceptors?.responseInterceptor) &#123;
        // 转换res:
        res = config.interceptors.responseInterceptor(res);
      &#125;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
</code></pre>
<p><strong>最终添加完拦截器的</strong> api/request/index.ts：</p>
<ul>
<li>其中声明的类型已单独新建&amp;放进 ./types.ts 中（在上面已记录）。</li>
</ul>
<pre><code>import axios, &#123; AxiosInstance, AxiosRequestConfig &#125; from &quot;axios&quot;;
import &#123; AxiosRequestInterceptors, SelfRequestConfig &#125; from &quot;./types&quot;;

// *****该文件后续可能会移至utils文件*****

// 这里使用class因为它有更强的封装性：
export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  interceptors?: AxiosRequestInterceptors; //到时传进来的所有拦截器
  constructor(config: SelfRequestConfig) &#123;
    //这里config由AxiosRequestConfig换成上面SelfRequestConfig
    this.instance = axios.create(config); //在构造器中将实例赋值axios的create方法
    this.interceptors = config.interceptors; //这里也可以不保存起来；保存起来后下行可以使用到👇🏻
    //在这里可以将上面扩展好的interceptors使用起来：
    this.instance.interceptors.request.use(
      this.interceptors?.requestInterceptor,
      this.interceptors?.requestInterceptorCatch
    );
    //响应拦截：
    this.instance.interceptors.response.use(
      this.interceptors?.responseInterceptor,
      this.interceptors?.responseInterceptorCatch
    );
    //👆🏻这样就可以给实例传入什么拦截就应用什么拦截。

    //********以上是给实例添加拦截器，以下为全局的拦截器添加方式：
    //  这种未指定实例的就是全局的：
    this.instance.interceptors.request.use(
      (config) =&gt; &#123;
        console.log(&quot;全局请求拦截&quot;);
        return config;
      &#125;,
      (err) =&gt; &#123;
        console.log(&quot;全局请求拦截&quot;);
        return err;
      &#125;
    );
    this.instance.interceptors.response.use(
      (res) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        return res.data;
      &#125;,
      (err) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        return err;
      &#125;
    );
  &#125;
  // //实例化SelfAxios后可以使用这里的request方法：
  // request(config: AxiosRequestConfig) &#123;
  //   this.instance.request(config).then((res) =&gt; &#123;
  //     console.log(&quot;res&quot;, res);
  //   &#125;);
  // &#125;

  // ******如果要给单个请求做拦截，request的写法：   ***********
  // 有两种方式：  （注意这里的类型换了）
  request(config: SelfRequestConfig): void &#123;
    //config类型要先换成扩展后的
    // // 方式1. 将config这里转化一下(transformRequest是本来就有提供的)：
    // this.instance.request(&#123; ...config, transformRequest &#125;).then((res) =&gt; &#123;
    //   console.log(&quot;res&quot;, res);
    // &#125;);

    // 方式2. 当👇🏻存在时，使用config.interceptors.requestInterceptor的方式转化：
    if (config.interceptors?.requestInterceptor) &#123;
      config = config.interceptors.requestInterceptor(config);
    &#125;
    this.instance.request(config).then((res) =&gt; &#123;
      // 也可以对响应结果做处理：
      if (config.interceptors?.responseInterceptor) &#123;
        // 转换res:
        res = config.interceptors.responseInterceptor(res);
      &#125;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
&#125;
</code></pre>
<h3 id="3-💡-以上封装的思路总结："><a href="#3-💡-以上封装的思路总结：" class="headerlink" title="3. 💡 以上封装的思路总结："></a>3. 💡 以上封装的思路总结：</h3><ol>
<li><p><strong>封装 axios</strong>：</p>
<ol>
<li>注意 instance 的类型和 request 方法的参数 config 的类型。</li>
<li>根据需要给类型做扩展，在之后的使用中直接使用扩展好的。</li>
</ol>
</li>
<li><p><strong>封装拦截器</strong>： （以下可 3 中可以都封装进去）</p>
<ul>
<li><p>每个<span style="color: #678f00"><strong>实例单独的拦截器</strong></span>：</p>
<ul>
<li>原先封装时的<code>constructor</code><strong>默认</strong>只能传 <strong><code>AxiosRequestConfig</code> 类型</strong>，但需要考虑到传递<code>hooks</code>的情况（拦截器） =》可以自定义个 class 再利用<code>extends</code>继承<code>AxiosRequestConfig</code>，<strong>实现对它的扩展</strong>。</li>
<li>然后在封装 axios 中替换为 👆🏻 新的 class，这样每个实例可以有不同的拦截器。<ul>
<li>PS：需要注意，由于拦截器是可选的，在实例中使用时应该写为<span style="color: #8c7be9"><strong>可选链</strong></span>形式。</li>
</ul>
</li>
</ul>
</li>
<li><p><span style="color: #678f00"><strong>全局所有实例的拦截器</strong></span>：</p>
<ul>
<li>PS：请求拦截是后添加的先执行；响应拦截是先添加的先响应。</li>
</ul>
</li>
<li><p><strong>请求单独的拦截器</strong>：</p>
<ol>
<li>这时封装 axios 实例时 request 的 config 参数不能使用默认的<code>AxiosRequestConfig</code>类型，而是为其做了拓展的<code>SelfRequestConfig</code>。</li>
<li></li>
<li>PS：一般单个请求的拦截不会拦截 error。</li>
</ol>
</li>
<li><p>举例：</p>
<ul>
<li>封装的地方：</li>
</ul>
</li>
</ul>
</li>
</ol>
<pre><code>...外层代码略...
// ******如果要给单个请求做拦截，request的写法：   ***********
  // 有两种方式：  （注意这里的类型换了）
  request(config: SelfRequestConfig): void &#123;
    //config类型要先换成扩展后的
    // // 方式1. 将config这里转化一下(transformRequest是本来就有提供的)：
    // this.instance.request(&#123; ...config, transformRequest &#125;).then((res) =&gt; &#123;
    //   console.log(&quot;res&quot;, res);
    // &#125;);

    // 方式2. 当👇🏻存在时，使用config.interceptors.requestInterceptor的方式转化：
    if (config.interceptors?.requestInterceptor) &#123;
      config = config.interceptors.requestInterceptor(config);
    &#125;
    this.instance.request(config).then((res) =&gt; &#123;
      // 也可以对响应结果做处理：
      if (config.interceptors?.responseInterceptor) &#123;
        // 转换res:
        res = config.interceptors.responseInterceptor(res);
      &#125;
      console.log(&quot;res&quot;, res);
    &#125;);
  &#125;
...
</code></pre>
<ul>
<li><ul>
<li><ul>
<li>请求的地方：</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>export function loginRequest(account: IAccount) &#123;
  return request.request(&#123;
    url: LoginApi.AccountLogin,
    method: &quot;get&quot;,
    data: account, //data是放在account中的

    // 给当前请求单独设置拦截：
    interceptors: &#123;
      requestInterceptor: (config) =&gt; &#123;
        console.log(&quot;单独请求的config&quot;, config);
        return config;
      &#125;,
      responseInterceptor: (res) =&gt; &#123;
        console.log(&quot;单独响应的res&quot;, res);
        return res;
      &#125;
    &#125;
  &#125;);
&#125;
</code></pre>
<p>控制台结果打印：</p>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218153030722.png" alt="image-20230218153030722"></p>
<p>此处待整理：</p>
<blockquote>
<p>token 一般会放在请求头中。</p>
</blockquote>
<h2 id="4-完善封装"><a href="#4-完善封装" class="headerlink" title="4. 完善封装"></a>4. 完善封装</h2><h3 id="4-1-错误拦截的全局提示"><a href="#4-1-错误拦截的全局提示" class="headerlink" title="4.1 错误拦截的全局提示"></a>4.1 错误拦截的全局提示</h3><p>响应失败的错误返回分两种：</p>
<ul>
<li><p><span style="background-color: #ebf5ff; color: #8c7be9">HttpErrorCode</span>：403、404、501、502</p>
</li>
<li><p>返回 200，错误信息放在了返回中：</p>
</li>
<li><p>-</p>
</li>
</ul>
<pre><code>...外层代码已略...
this.instance.interceptors.response.use(
      (res) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        return res.data;
      &#125;,
      (err) =&gt; &#123;
        console.log(&quot;全局响应拦截&quot;);
        //全局响应失败的拦截： (根据后端返回的错误码做出提示)
        switch (err.response.status) &#123;
          case &quot;404&quot;:
            alert(&quot;404&quot;);
            break;
          case &quot;501&quot;:
            alert(&quot;501&quot;);
            break;
        &#125;
        return err;
      &#125;
    );
</code></pre>
<h3 id="4-2-全局-loading-amp-可配置"><a href="#4-2-全局-loading-amp-可配置" class="headerlink" title="4.2 全局 loading &amp; 可配置"></a>4.2 全局 loading &amp; 可配置</h3><ul>
<li>有些请求是不需要有<code>loading</code>状态的，所以应该是<span style="color: #FFB700"><strong>可配置</strong></span>的。</li>
<li>和上面的拦截器同理，可以在给 <u>AxiosRequestConfig 做的扩展中添加</u> 。</li>
</ul>
<p>utils/request/types.ts：</p>
<pre><code>// 对原本的AxiosRequestConfig做扩展，使其可以做到传递一些hooks拦截器：
export interface SelfRequestConfig extends AxiosRequestConfig &#123;
  //继承AxiosRequestConfig后，给它添加一个interceptor扩展。
  interceptors?: AxiosRequestInterceptors;
  showLoading?: boolean;    //将loading设为可选的
&#125;
</code></pre>
<p>在 utils/request/index 中：</p>
<pre><code>export class SelfAxios &#123;
  instance: AxiosInstance; // axios提供的实例的类型
  interceptors?: AxiosRequestInterceptors; //到时传进来的所有拦截器
  showLoading: boolean; //记录是否showLoading;没有定义为可选的原因：使用👇🏻16行的写法使其有默认值
  loading?: LoadingInstance;
  //。。。后面省略。。。
</code></pre>
<ul>
<li>某个接口中需要使用时：</li>
</ul>
<pre><code>export function loginRequest(account: IAccount) &#123;
  return request.request(&#123;
    url: &#39;xxx&#39;,
    method: &quot;get&quot;,
    showLoading: true // 如果这里不传，就会使用封装时设置的默认值true
  &#125;);
&#125;
</code></pre>
<ul>
<li><span style="color: #CC0000"><strong>注意</strong></span>：<ul>
<li>如果某一接口将 loading 设置为 false 了，要<span style="color: #FFB700">在它后面设回 true 才可以在进入下一个页面后正常出现 loading</span>👇🏻。</li>
<li>同时，也要注意 catch err 后的 loading 状态。</li>
</ul>
</li>
</ul>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218153523649.png" alt="image-20230218153523649"></p>
<h3 id="4-3-封装完善-amp-响应拦截的类型完善"><a href="#4-3-封装完善-amp-响应拦截的类型完善" class="headerlink" title="4.3 封装完善 &amp; 响应拦截的类型完善"></a>4.3 封装完善 &amp; 响应拦截的类型完善</h3><blockquote>
<p><span style="color: #3850b8">前言 &amp; 大致思路</span>：</p>
<p>① 前部分已将 axios 基本封装&amp;加入了 loading，但存在一个<strong>问题</strong>👇🏻：</p>
<p>request 的 res 数据此时在封装的 instance 实例中拿到，而非具体的某个接口中。</p>
<p>②<span style="color: #8c7be9"><strong>解决</strong></span>：</p>
<ol>
<li>用 <code>return</code> 一个 <code>promise</code> 代替此时直接 <code>this.instance...</code> 的写法（这里使用类封装的，对比最开始的写法是 const instance 并 return）。</li>
<li>由此引出了 TS 类型约束的更换：<ol>
<li>先将<code>request</code>及 Promise 中拿到的返回分别更换为 Promise 类型、泛型。</li>
<li>使用 promise 后需要将 request 的 res 结果 <code>resolve</code> 返回出去 &amp; <code>reject</code>也要。</li>
<li>SelfRequestConfig 添加泛型（具体看 S2.）。</li>
</ol>
</li>
</ol>
<p>以下是具体实现过程 👇🏻：</p>
</blockquote>
<h4 id="S1-使用-Promise-写法-amp-更换其类型："><a href="#S1-使用-Promise-写法-amp-更换其类型：" class="headerlink" title="S1. 使用 Promise 写法 &amp; 更换其类型："></a>S1. 使用 Promise 写法 &amp; 更换其类型：</h4><ol>
<li>将 request 的封装更改为 promise 的写法；</li>
<li>这时类型也需要更换 👉🏻 将 request 类型由<code>void</code><span style="color: #0091ff">换为<code>Promise</code>类型</span>（因为给 request return 出去的就是个 Promise 对象）；</li>
<li>Promise 中拿到的<span style="color: #0091ff"><u>返回的类型</u></span>应该是由请求者决定，所以使用<span style="color: #8c7be9"><strong>泛型</strong></span>。</li>
</ol>
<ul>
<li><ol>
<li>before：</li>
</ol>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218154123851.png" alt="image-20230218154123851"></p>
</li>
</ul>
<p>after：</p>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218154134102.png" alt="image-20230218154134102"></p>
<ul>
<li><ol>
<li>相应的，接口处调用 request 时指定一个<span style="color: #0091ff">输入类型</span>。（<strong>存疑</strong>，预计不是最终形式）</li>
</ol>
</li>
</ul>
<pre><code>// 接口处为promise的返回泛型指定一个输入类型：
interface DataType &#123;
  data: any;
  returnCode: string;
  success: boolean;
&#125;

request.request&lt;DataType&gt;(&#123;
  url: LoginApi.AccountLogin,
  method: &quot;get&quot;,
  data: account, //data是放在account中的
&#125;).then((res) =&gt; &#123;
    //此处res就会是DataType类型，并且有很好的提示：
    console.log(&#39;&#39;, res);
&#125;);
</code></pre>
<ol start="4">
<li><p>使用 Promise 后要把 res 结果 <code>resolve</code> 返回出去：<code>resolve(res);</code> ；以及 <code>reject</code> 也是。</p>
<ul>
<li><span style="color: #ff0001"><strong>引出的问题</strong></span>：提示<span style="color: #0091ff">要求 res 是 <code>AxiosResponse</code> 类型</span>，<span style="color: #ff0001">而这里是 <code>&lt;T&gt;</code></span>（res 的类型是跟着 request 的）。</li>
</ul>
</li>
</ol>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218154538075.png" alt="image-20230218154538075"></p>
<ul>
<li><span style="color: #0091ff"><strong>解决</strong></span>：<span style="background-color: #ebf5ff;">既然被推导错了，则<span style="color: #3850b8">直接指定 request 为 &lt;any, T&gt;</span></span>（指定时需要注意要求有两个泛型）。<ul>
<li><strong>PS</strong>：由于 AxiosResponse 要从<span style="color: #3850b8"><code>.data</code></span>中获取数据，而之前对 AxiosResponse 类型做过转化 → 赋值已是<span style="color: #3850b8"><code>res.data</code></span>，所以此时 instance 实例的 request 类型根本不是提示中的 AxiosResponse 类型了，这里被<span style="color: #ff0001">推导错了</span>，应该就是 <code>&lt;T&gt;</code> 。</li>
</ul>
</li>
</ul>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218154928398.png" alt="image-20230218154928398"></p>
<p><span style="color: #CC0000"><strong>注意</strong></span>：request 的泛型中有<span style="color: #CC0000">两个</span>：<code>T、AxiosResponse&lt;T&gt;</code>👇🏻，要改的是后者。</p>
<p><img src="https://note.youdao.com/yws/res/24754/WEBRESOURCEcd1d5151294312cd7f2c6d9bf9188bce" alt="0"></p>
<ul>
<li><p>（<strong>临时，S2 中已改</strong>）上面图中提到被注释的那行有问题， 暂时将响应拦截器类型改为 any👇🏻：</p>
<ul>
<li>utils/request/type.ts：</li>
</ul>
</li>
</ul>
<pre><code>// responseInterceptor?: (res: AxiosResponse) =&gt; AxiosResponse; //由于request类型被推导后为其指定了泛型，为处理res的那行代码正常使用所以本行暂时改为：
  responseInterceptor?: (res: any) =&gt; any;
</code></pre>
<p><span style="color: #E95200"><strong>PS</strong></span>：</p>
<ul>
<li>以上（指 4.3 小节）是为发送请求时清楚拿到的<code>res的类型</code>是什么所做的处理；</li>
<li>这部分代码可以再参考 👉🏻 <a target="_blank" rel="noopener" href="https://github.com/jekip">jekip</a> 封装的方式：<a target="_blank" rel="noopener" href="https://github1s.com/jekip/naive-ui-admin/blob/HEAD/src/utils/http/axios/Axios.ts">https://github1s.com/jekip/naive-ui-admin/blob/HEAD/src/utils/http/axios/Axios.ts</a> （53 行、72 行）</li>
</ul>
<h4 id="S2-更改响应拦截器的类型：-（最终版）"><a href="#S2-更改响应拦截器的类型：-（最终版）" class="headerlink" title="S2. 更改响应拦截器的类型： （最终版）"></a>S2. 更改响应拦截器的类型： （最终版）</h4><ul>
<li>上面提到实例的<code>request</code>被推导错误遂将其指定为<code>&lt;any, T&gt;</code>类型，并暂时将 res 的处理代码注释了，之后又暂时将响应拦截器类型设为<code>any</code>（因为得有 res 的处理但这只是临时的权宜之计 👇🏻）。</li>
</ul>
<pre><code>//  响应拦截：
// responseInterceptor?: (res: AxiosResponse) =&gt; AxiosResponse; //由于request类型被推导后为其指定了泛型，为处理res的那行代码正常使用所以本行暂时改为：
responseInterceptor?: (res: any) =&gt; any;
</code></pre>
<ol>
<li>给接口<code>SelfRequestConfig</code>和接口<code>AxiosRequestInterceptors</code>添加泛型&amp;默认值<code>AxiosResponse</code>。<ul>
<li>当接口中的方法的类型是不确定的，则需要<span style="background-color: #ebf5ff;">将其类型提到接口上</span><u>（接口可以加泛型，但里面不行</u>），<span style="background-color: #ebf5ff;">这样里面的属性就可以使用泛型了</span>。</li>
</ul>
</li>
</ol>
<pre><code>// 给接口使用泛型 &amp; 给默认值（否则23行使用该接口时会报错）：
export interface AxiosRequestInterceptors&lt;T = AxiosResponse&gt; &#123;
  // 可以有四个interceptor:
  //  当interceptor传进来后，会被放进request实例中(看17行的使用)；拦截器参数config的类型就是AxiosRequestConfig，其返回值也是AxiosRequestConfig。
  requestInterceptor?: (config: AxiosRequestConfig) =&gt; AxiosRequestConfig;
  requestInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型

  //  响应拦截：
  // responseInterceptor?: (res: AxiosResponse) =&gt; AxiosResponse; //由于request类型被推导后为其指定了泛型，为处理res的那行代码正常使用所以本行暂时改为下一行：
  // responseInterceptor?: (res: any) =&gt; any;   // 临时更改；最后改为下一行：
  responseInterceptor?: (res: T) =&gt; T;
  responseInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型
&#125;
</code></pre>
<ol start="2">
<li><p>再结合<strong>S1.</strong> 中提到的<code>res的T类型与要求的AxiosResponse不符</code>，要做的是使 AxiosResponse 类型改为 T 类型。<span style="color: #ff0001"><strong>改的方法是</strong></span>：</p>
<ul>
<li>将 T 类型传至<code>SelfRequestConfig</code>接口中，再由它传至<code>AxiosRequestInterceptors</code>的类型中（因为<code>SelfRequestConfig</code>的<code>interceptors</code>属性使用了该接口），这时 <code>AxiosResponse</code> 类型就被改为 <code>T</code> 类型了。</li>
</ul>
</li>
</ol>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218155822404.png" alt="image-20230218155822404"></p>
<ul>
<li><span style="color: #CC0000"><strong>总之关键点在于</strong></span>：将<code>request</code>的参数<code>config</code>的类型<code>SelfRequestConfig</code>也加上泛型<code>&lt;T&gt;</code>，使其逐步传递至嵌套的接口中最后被识别为 T 泛型，因为 👇🏻 使用的就是 T 类型：</li>
</ul>
<pre><code>res = config.interceptors.responseInterceptor(res);
</code></pre>
<ul>
<li><p>这时<strong>该泛型传递的顺序</strong>：<span style="color: #FFB700">SelfRequestConfig  </span>=》<span style="color: #FFB700">SelfRequestConfig</span> =》<span style="color: #FFB700">SelfRequestConfig 中的 interceptors</span> =》<span style="color: #FFB700">AxiosRequestInterceptors 中的 responseInterceptor </span>。</p>
</li>
<li><p><strong>最后这一块的代码</strong>：</p>
<ul>
<li><p>utils/request.index：</p>
<pre><code>request&lt;T&gt;(config: SelfRequestConfig&lt;T&gt;): Promise&lt;T&gt; &#123;
    //改用return Promise的方式；注意不再是void类型而是promise👆🏻。
    // 注意：promise拿到结果的类型应该是由请求者决定，所以使用泛型👆🏻。
    return new Promise((resolve, reject) =&gt; &#123;
      //config类型要先换成扩展后的
      // // 方式1. 将config这里转化一下(transformRequest是本来就有提供的)：
      // this.instance.request(&#123; ...config, transformRequest &#125;).then((res) =&gt; &#123;
      //   console.log(&quot;res&quot;, res);
      // &#125;);

      // 方式2. 当👇🏻存在时，使用config.interceptors.requestInterceptor的方式转化：
      if (config.interceptors?.requestInterceptor) &#123;
        config = config.interceptors.requestInterceptor(config);
      &#125;
      // 判断是否需要显示loading：
      if (config.showLoading === false) &#123;
        this.showLoading = config.showLoading;
      &#125;
      this.instance
        .request&lt;any, T&gt;(config)
        .then((res) =&gt; &#123;
          // 也可以对响应结果做处理：
          //  1. 单个请求对数据的处理：
          if (config.interceptors?.responseInterceptor) &#123;
            // 转换res:
            res = config.interceptors.responseInterceptor(res);
          &#125;
          // 将showLoading设置为true，避免影响下一个请求：
          this.showLoading = true;
          console.log(&quot;res&quot;, res);
          resolve(res);
        &#125;)
        .catch((err) =&gt; &#123;
          // 将showLoading设置为true，避免影响下一个请求：
          this.showLoading = true;
          reject(err);
          return err;
        &#125;);
    &#125;);
  &#125;
</code></pre>
</li>
<li><p>utils/request/types：</p>
</li>
</ul>
<pre><code>export interface AxiosRequestInterceptors&lt;T = AxiosResponse&gt; &#123;
  // 可以有四个interceptor:
  //  当interceptor传进来后，会被放进request实例中(看17行的使用)；拦截器参数config的类型就是AxiosRequestConfig，其返回值也是AxiosRequestConfig。
  requestInterceptor?: (config: AxiosRequestConfig) =&gt; AxiosRequestConfig;
  requestInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型

  //  响应拦截：
  // responseInterceptor?: (res: AxiosResponse) =&gt; AxiosResponse; //由于request类型被推导后为其指定了泛型，为处理res的那行代码正常使用所以本行暂时改为下一行：
  // responseInterceptor?: (res: any) =&gt; any;   // 临时更改；最后改为下一行：
  responseInterceptor?: (res: T) =&gt; T;
  responseInterceptorCatch?: (err: any) =&gt; any; //错误拦截；any类型
&#125;

// 对原本的AxiosRequestConfig做扩展，使其可以做到传递一些hooks拦截器：
// 很多地方使用到了SelfRequestConfig，可能会被单独使用到，最好给它也指定泛型和默认值：
export interface SelfRequestConfig&lt;T = AxiosResponse&gt;
  extends AxiosRequestConfig &#123;
  interceptors?: AxiosRequestInterceptors&lt;T&gt;; //继承AxiosRequestConfig后，给它添加一个interceptor扩展。
  showLoading?: boolean;
&#125;
</code></pre>
</li>
</ul>
<h3 id="4-4-其它完善-（略）"><a href="#4-4-其它完善-（略）" class="headerlink" title="4.4 其它完善 （略）"></a>4.4 其它完善 （略）</h3><ul>
<li><p>在请求时可能不只有 request 形式的，或许会有 get、post 等。</p>
<ul>
<li><p>所以继续在封装处添加 👇🏻： （本段未写在项目代码中…）</p>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230218160230231.png" alt="image-20230218160230231"></p>
</li>
<li><p>由于<strong>4.3 小节 S2.</strong> 中对 SelfRequestConfig 类型加了，所以此处也要加上 👇🏻：</p>
<p><img src="C:/Users/%E5%A4%B1%E9%A2%91%E6%9C%AC%E4%BA%BA/AppData/Roaming/Typora/typora-user-images/image-20230219115404141.png" alt="image-20230219115404141"></p>
</li>
</ul>
</li>
</ul>
<h2 id="5-划分模块"><a href="#5-划分模块" class="headerlink" title="5. 划分模块"></a>5. 划分模块</h2><ul>
<li>根据页面划分不同文件夹。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">polariis</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://polariis.gitee.io/posts/e96745cc/">https://polariis.gitee.io/posts/e96745cc/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">polariis</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Axios/">
                                    <span class="chip bg-color">Axios</span>
                                </a>
                            
                                <a href="/tags/TypeScript/">
                                    <span class="chip bg-color">TypeScript</span>
                                </a>
                            
                                <a href="/tags/%E5%B0%81%E8%A3%85/">
                                    <span class="chip bg-color">封装</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'LxeaHCXJeMqSuHqShlVPEA1u-MdYXbMMI',
        appKey: 'FjkVtTpDz9Y6EkhIPYinUWqQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/26a2e475/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="使用InstanceType获取组件的类型">
                        
                        <span class="card-title">使用InstanceType获取组件的类型</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TypeScript/" class="post-category">
                                    TypeScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TypeScript/">
                        <span class="chip bg-color">TypeScript</span>
                    </a>
                    
                    <a href="/tags/TypeScript%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E4%BD%BF%E7%94%A8-%E6%8A%80%E5%B7%A7/">
                        <span class="chip bg-color">TypeScript在项目中使用&amp;技巧</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/61dca9cf/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="关于TS中描述Object类型的两种方式（类型签名和Record）">
                        
                        <span class="card-title">关于TS中描述Object类型的两种方式（类型签名和Record）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TypeScript/" class="post-category">
                                    TypeScript
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9B%B4%E6%96%B0%E4%B8%AD/">
                        <span class="chip bg-color">更新中</span>
                    </a>
                    
                    <a href="/tags/TypeScript/">
                        <span class="chip bg-color">TypeScript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('6'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<!-- 2022-8-10新增以下代码块相关的设置： -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
    code[class*="language-"],
    pre[class*="language-"] {
        white-space: pre !important;
    }
</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2023</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">polariis</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">39.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Estella-lwl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:polariis@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

			
		<!--动态线条背景，自己后加的-->
		<script type="text/javascript"
		color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
		</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
