<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Vue3语法变更总结, HTML,CSS,JavaScript,JQuery,React,Vue.js">
    <meta name="description" content="前端进阶之旅">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Vue3语法变更总结 | polariis</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

		<script src="/libs/jquery/jquery.min.js"></script>
    
		<!-- 添加动态诗词 -->
		<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>


<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="polariis" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">polariis</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">polariis</div>
        <div class="logo-desc">
            
            前端进阶之旅
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Vue3语法变更总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Vue3/">
                                <span class="chip bg-color">Vue3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Vue3/" class="post-category">
                                Vue3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-09-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="1-生命周期的变更"><a href="#1-生命周期的变更" class="headerlink" title="1.生命周期的变更"></a>1.生命周期的变更</h2><ul>
<li><p>销毁的概念改为<strong>卸载</strong>，更名：</p>
<ul>
<li>beforeDestroy改名为<span style="background-color: #f2f4f5;color: darkblue;">beforeUnmounted</span>。</li>
<li>destroyed改名为<span style="background-color: #f2f4f5;color: darkblue;">unmounted</span>。</li>
</ul>
</li>
<li><p>vue2中的两次判断改为一次（如图）。</p>
<p><img src="https://s2.loli.net/2022/08/10/9kmtAb8YxeMSqQV.png" alt="image-20220810114820457"></p>
</li>
<li><p>Vue3提供的**<span style="color: #0089FB;">Composition API</span>**形式对比：</p>
<ul>
<li>beforeCreate     =&gt;     <span style="color: #E95200;">setup()</span></li>
<li>created     =&gt;     <span style="color: #E95200;">setup()</span></li>
<li>beforeMount     =&gt;     <span style="color: #E95200;">onBeforeMount</span></li>
<li>mounted         =&gt;     <span style="color: #E95200;">onMounted</span></li>
<li>beforeUpdate      =&gt;     <span style="color: #E95200;">onBeforeUpdate</span></li>
<li>updated         =&gt;     <span style="color: #E95200;">onUpdated</span></li>
<li>beforeUnmounted     =&gt;     <span style="color: #E95200;">onBeforeUnmounted</span></li>
<li>unmounted     =&gt;     <span style="color: #E95200;">onUnmounted</span></li>
</ul>
</li>
<li><p>组合式API的vue2生命钩子的<strong>优先级：</strong></p>
<ul>
<li>下图打印结果可以看到：setup中的<span style="color: #FFB700;">组合式API优先级更高</span>。</li>
</ul>
<img src="https://s2.loli.net/2022/08/10/c82bMyzlovfEU9j.png" style="zoom:80%;" /></li>
</ul>
<hr>
<h2 id="2-setup函数"><a href="#2-setup函数" class="headerlink" title="2. setup函数"></a>2. setup函数</h2><h3 id="2-1-setup的两个注意点："><a href="#2-1-setup的两个注意点：" class="headerlink" title="2.1 setup的两个注意点："></a>2.1 setup的两个注意点：</h3><ul>
<li><p><strong>setup执行时机</strong>：</p>
<ul>
<li>在beforeCreated之前执行一次，并且this是undefined。</li>
</ul>
</li>
<li><p><strong>setup接收两个参数</strong>：</p>
<ul>
<li><p>1.**<span style="color: #0089FB;">props</span>**：值为对象。包含：组件外部传递进来，且在组件内部声明接收了的属性。</p>
<ul>
<li>当子组件传了，父组件却没接收/接收少了，都会控制台警告。接收多了则会拿到undefined。</li>
</ul>
</li>
<li><ol start="2">
<li><p>**<span style="color: #0089FB;">context</span>**：<span style="background-color: #E9E9E9;color: #0089FB;">上下文对象</span></p>
<ul>
<li><p>**<span style="color: #E95200;">attrs</span>**：值为对象。包含：组件外部传递过来但没有在props配置中生命的属性，相当于this.$attrs。</p>
</li>
<li><p>**<span style="color: #E95200;">slots</span>**：收到的插槽内容，相当于this.$slots。</p>
</li>
<li><p>**<span style="color: #E95200;">emit</span>**：分发自定义事件的函数，相当于this.$emit。</p>
</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="2-2-setup语法糖"><a href="#2-2-setup语法糖" class="headerlink" title="2.2 setup语法糖"></a>2.2 setup语法糖</h3><ul>
<li> <span style="color: #E95200;"><code>&lt;script setup&gt;</code></span>是单文件组件使用组合式API（上面笔记代码中）的语法糖。里面的代码会被编译为setup函数的内容。</li>
<li>无需export default，里面也不用return。</li>
<li>官方文档描述：<a target="_blank" rel="noopener" href="https://staging-cn.vuejs.org/guide/introduction.html#api-styles">https://staging-cn.vuejs.org/guide/introduction.html#api-styles</a></li>
</ul>
<p><strong>什么时候使用</strong><span style="color: #E95200;"><code>setup()</code></span>：</p>
<p><img src="https://s2.loli.net/2022/08/18/LVO2ayMNCs3rB5p.png" alt="image-20220818121239514"></p>
<hr>
<h3 id="2-3-其他补充"><a href="#2-3-其他补充" class="headerlink" title="2.3 其他补充"></a>2.3 其他补充</h3><h4 id="1-vue3中插槽的使用变更："><a href="#1-vue3中插槽的使用变更：" class="headerlink" title="1. vue3中插槽的使用变更："></a>1. vue3中插槽的使用变更：</h4><ul>
<li>在vue3中使用插槽尽量用<code>v-slot</code>。</li>
<li>vue2中template里使用插槽可以使用：1. <code>name=&quot;xxx&quot;</code>  2. <code>v-slot=&quot;xxx&quot;</code>  。但由于vue3的兼容问题，使用第一种方法依旧显示的是默认插槽，自定义插槽名会失效。</li>
</ul>
<h4 id="2-vue3中props接收数据："><a href="#2-vue3中props接收数据：" class="headerlink" title="2. vue3中props接收数据："></a>2. vue3中props接收数据：</h4><p><strong>vue2中props接收数据</strong>：</p>
<ul>
<li>如果不用props，在VC的实例对象中也能拿到，通过<code>this.$attrs</code>；但如果使用props后，attrs中的数据就会消失（attrs就像捡漏）。</li>
</ul>
<hr>
<h2 id="3-Ref"><a href="#3-Ref" class="headerlink" title="3. Ref"></a>3. Ref</h2><ul>
<li><p><strong>作用</strong>：定义一个响应式的数据。</p>
</li>
<li><p><strong>语法</strong>：<code>const xxx = ref(initValue)</code>  </p>
<ul>
<li>创建一个包含响应式数据的<span style="color: #ff0001;">引用对象（reference对象）</span>。</li>
<li>模板中使用引用对象不用后面加.value，而<span style="color: #CC0000;">setup中使用该值时需要加.value</span>。</li>
</ul>
</li>
<li><p><strong>接收的数据</strong>：</p>
<ul>
<li>可以是：基本类型、对象类型。</li>
<li>ref处理 <strong><span style="background-color: #f2f4f5;color: darkblue;">基本类型： 响应式</span></strong><span style="background-color: #f2f4f5;color: darkblue;">依旧使用是<strong>defineProperty</strong></span> ，以set &amp; get数据劫持的方式。</li>
<li>而处理 <strong><span style="background-color: #f2f4f5;color: darkblue;">对象类型</span></strong><span style="background-color: #f2f4f5;color: darkblue;">时使用<strong>proxy</strong>实现的</span>（proxy是封装在reactive函数中的，ref内部会自动通过reactive转为代理对象）。</li>
<li>补充：使用ref数据要<span style="color: #FFB700;"> .value</span> 是因为<span style="color: #FFB700;">Object.defineProperty本身无法作用于基本数据类型，所以通过对象做了一层转化</span>。</li>
</ul>
</li>
<li><p><strong>使用ref获取节点</strong>：</p>
</li>
<li><p>**<span style="color: darkblue;">注意：</span><strong>如果要在setup中拿到DOM元素，声明的变量名<span style="color: #ff0001;">必须与元素中写的ref</span></strong><span style="color: #CC0000;">一致</span>**。</p>
<pre><code>&lt;template&gt;
  &lt;div id=&quot;countBox&quot; ref=&quot;countupRef&quot;&gt;
    &lt;span class=&quot;countSpan&quot;&gt;&lt;/span&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
</li>
<li><p>在**<span style="background-color: #f2f4f5;color: darkblue;">onMounted</span>**中可以拿到节点：</p>
<pre><code>  setup() &#123;
      // 这里的变量名countupRef必须与ref写的一样：
    const countupRef = ref(null);
    console.log(&quot;ref&quot;, countupRef);

    onMounted(() =&gt; &#123;
      // 拿到ref节点
      console.log(countupRef);
    &#125;);

    return &#123;
      countupRef
    &#125;;
  &#125;,
</code></pre>
</li>
</ul>
<h2 id="4-reactive"><a href="#4-reactive" class="headerlink" title="4. reactive"></a>4. reactive</h2><ul>
<li><p><strong>作用</strong>：定义一个<strong>对象/数组类型</strong>的响应式数据（基本类型别用，要用ref函数）。</p>
</li>
<li><p><strong>语法</strong>：<code>const 代理对象 = reactive(源对象);</code>  接收一个对象或数组，返回一个**<span style="color: #CC0000;">代理对象</span>**<span style="color: #ff0001;">（Proxy的实例对象，简称proxy对象）</span>。</p>
<ul>
<li>绿色框里的就是源对象，粉色的是代理对象：</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/18/UschZL52Pi7kz81.png" alt="image.png"></p>
</li>
<li><p>reactive定义的响应式数据是”深层次的“。</p>
</li>
<li><p>内部基于ES6的Proxy实现，通过代理对象操作源对象内部的数据。</p>
</li>
</ul>
<h2 id="5-ref对比reactive总结"><a href="#5-ref对比reactive总结" class="headerlink" title="5. ref对比reactive总结"></a><strong>5. ref对比reactive总结</strong></h2><ul>
<li><p><strong>从定义数据据角度对比</strong>：</p>
<ul>
<li>ref定义：<span style="color: #ff0001;">基本类型数据</span>。</li>
<li>reactive定义：<span style="color: #ff0001;">对象/数组类型数据</span>。</li>
<li><span style="color: #0089FB;">注意</span>：ref也可以定义对象/数组类型数据，它内部会自动通过<code>reactive</code><span style="color: #ff0001;">转为代理对象</span>。</li>
</ul>
</li>
<li><p><strong>从原理角度对比</strong>：</p>
<ul>
<li>ref：通过<span style="color: #CC0000;"><code>Object.defineProperty()</code></span>的<code>get</code>和<code>set</code>实现响应式（数据劫持）。</li>
<li>reactive：通过使用<span style="color: #CC0000;"><code>Proxy</code></span>实现响应式（数据劫持），并通过<span style="color: #CC0000;"><code>Reflect</code></span>操作源对象内部的数据。</li>
</ul>
</li>
<li><p><strong>从使用角度对比</strong>：</p>
<ul>
<li>ref定义的数据：操作数据<span style="color: #CC0000;">需要</span>.value，读取数据时模板会直接读取<span style="color: #CC0000;">不用</span><code>.value</code>。</li>
<li>reactive定义的数据：操作数据与读取数据<span style="color: #CC0000;">均不需要</span><code>.value</code>。</li>
</ul>
</li>
</ul>
<h2 id="6-Vue2-amp-Vue3响应式原理对比"><a href="#6-Vue2-amp-Vue3响应式原理对比" class="headerlink" title="6. Vue2&amp;Vue3响应式原理对比"></a><strong>6. Vue2&amp;Vue3响应式原理对比</strong></h2><h3 id="6-1-Vue2的响应式"><a href="#6-1-Vue2的响应式" class="headerlink" title="6.1 Vue2的响应式"></a>6.1 Vue2的响应式</h3><ul>
<li><p><strong>实现原理</strong>：</p>
</li>
<li><ul>
<li><strong>对象类型</strong>：通过<strong>Object.defineProperty()</strong> 对属性的读取、修改进行拦截（<strong>数据劫持</strong>）。</li>
<li><strong>数组类型</strong>：通过<strong>重写更新数组的方法实现拦截</strong>。<ul>
<li>比如：调用push方法，其实调用的是vue2二次封装后的push。</li>
<li>这个push里做了两件事：<ul>
<li>1.帮助正常调用push方法。</li>
<li>2.帮助更新界面。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>存在的问题</strong>：</p>
<ul>
<li>新增属性 or 删除属性，<strong>界面不会自动更新</strong>。</li>
<li>直接通过下标修改数组，界面也不会自动更新。</li>
</ul>
<pre><code>// 修改对象：
//     添加属性：
this.$set(target, &#39;name&#39;, value);
Vue.set(target, &#39;name&#39;, value);
// 删除属性：
this.$delete(target, &#39;name&#39;, value);
Vue.delete(target, &#39;name&#39;, value);

// 修改数组：
this.xxx.splice(0, 1, &#39;&#39;);
</code></pre>
 <img src="https://s2.loli.net/2022/08/18/KywkVsvl6uzL3CS.png" alt="image.png" style="zoom: 67%;" />

</li>
<li><p><strong>Object.defineProperty</strong>:</p>
<ul>
<li>读取和修改有<strong>get</strong>和<strong>set</strong>方法，但是添加和删除是捕获不到的。</li>
<li><strong>configurable</strong>配置项：能否使用delete删除属性，默认值为false。</li>
</ul>
</li>
</ul>
<h3 id="6-2-Vue3的响应式"><a href="#6-2-Vue3的响应式" class="headerlink" title="6.2 Vue3的响应式"></a><strong>6.2 Vue3的响应式</strong></h3><h4 id="6-2-1实现原理："><a href="#6-2-1实现原理：" class="headerlink" title="6.2.1实现原理："></a><strong>6.2.1实现原理：</strong></h4><ul>
<li><p>通过<strong>Proxy</strong>（代理）：拦截对象中任意属性的变化，<strong>包括</strong>：属性的读写 、添加、删除 等。</p>
</li>
<li><p>通过<strong>Reflect</strong>（反射）：对源对象（被代理）的属性进行操作。</p>
</li>
<li><p>MDN文档中描述的<strong>Proxy</strong>与<strong>Reflect</strong>：</p>
<ul>
<li><strong>Proxy</strong>： window上内置的，接收<strong>两个参数</strong>（<span style="color: #FFB700;">必填</span>）：<strong>1</strong>. target(代理对谁的操作)；<strong>2.</strong> 对象，至少要有个空对象占位。</li>
<li><strong>Reflect</strong>：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect</a></li>
</ul>
</li>
<li><p>vue2和vue3响应时原理对比的补充：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7001999813344493581">https://juejin.cn/post/7001999813344493581</a></p>
<ul>
<li><strong>模拟Vue3中实现响应式</strong>：（不完整，看下面的**<span style="color: #ff0001;">reflect</span>**。）</li>
</ul>
</li>
</ul>
<pre><code>// 模拟Vue3中实现响应式：
const p = new Proxy(person,  &#123;
    // 读取某个属性时调用此方法：接收两个参数：源对象&amp;当前属性名
    get(target, propName) &#123;
        console.log(`$&#123;propName&#125;属性被读取~`);
        return target[pcropName];    
    &#125;,
    // 修改/增加某个属性时调用此方法：接收两个参数：比get多收到一个value值。
    set(target, propName, value) &#123;
        console.log(`$&#123;propName&#125;属性被修改，准备更新界面`);
        target[propName] = value;    
    &#125;,
    // 删除某个属性时调用此方法：
    deleteProperty(target, propName) &#123;
        console.log(`$&#123;propName&#125;属性被修改，准备更新界面`);
        // delete target[propName]  最好是把真实结果给他返回：
        return delete target[propName]   
    &#125;
&#125;)
</code></pre>
<p>绿色框在真正修改源数据：</p>
<img src="https://s2.loli.net/2022/08/18/CiEjvBrpIYJAsm5.png" alt="image.png" style="zoom: 67%;" />



<h4 id="6-2-2-响应式中Reflect的应用："><a href="#6-2-2-响应式中Reflect的应用：" class="headerlink" title="6.2.2. 响应式中Reflect的应用："></a>6.2.2. 响应式中<span style="color: #ff0001;">Reflect</span>的应用：</h4><ul>
<li><p><strong>ES6</strong>，**<span style="color: #0089FB;">Windows内置</span>**。</p>
</li>
<li><p>增删改查<strong>用法</strong>：reflect.get、reflect.set、 reflect.delete。</p>
</li>
<li><p>reflect里也有defineProperty方法，且有返回值（若不返回的话就不知道是否操作成功，因为它不报错。返回值是布尔值）。</p>
</li>
</ul>
<p><strong>与Object.definProperty<span style="color: #CC0000;">对比</span>：</strong></p>
<ul>
<li><strong>在做封装的时候，Object.definProperty捕获错误只能通过try catch。若使用reflect就可以避免。</strong><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1K7SH?p=147&amp;t=672.1">https://www.bilibili.com/video/BV1Zy4y1K7SH?p=147&amp;t=672.1</a></li>
<li><strong>模Vue3中实现响应式</strong>（使用<strong>reflect</strong><span style="color: #ff0001;">改进后</span>）：<ul>
<li>用到了proxy代理对象，及reflect反射对象。</li>
</ul>
</li>
</ul>
<pre><code>// 模拟Vue3中实现响应式：
const p = new Proxy(person,  &#123;
    // 读取某个属性时调用此方法：接收两个参数：源对象&amp;当前属性名
    get(target, propName) &#123;
        console.log(`$&#123;propName&#125;属性被读取~`);
        return Reflect.get(target, propName);    
    &#125;,
    // 修改/增加某个属性时调用此方法：接收两个参数：比get多收到一个value值。
    set(target, propName, value) &#123;
        console.log(`$&#123;propName&#125;属性被修改，准备更新界面`);
        Reflect.set(target, propName, value);    
    &#125;,
    // 删除某个属性时调用此方法：
    deleteProperty(target, propName) &#123;
        console.log(`$&#123;propName&#125;属性被修改，准备更新界面`);
        // delete target[propName]  最好是把真是结果给他返回：
        return Reflect.deleteProperty(target, propName); 
    &#125;
&#125;)
</code></pre>
<hr>
<h2 id="7-toRef-amp-toRefs"><a href="#7-toRef-amp-toRefs" class="headerlink" title="7. toRef &amp; toRefs"></a>7. toRef &amp; toRefs</h2><h3 id="1-toRef"><a href="#1-toRef" class="headerlink" title="1. toRef"></a>1. toRef</h3><ul>
<li><p><strong>作用</strong>：创建个ref对象，其value的值指向另一个对象的某个属性。</p>
</li>
<li><p><strong>应用</strong>：要将响应式对象中的某个</p>
</li>
<li><p><strong>参数</strong>：1.目标对象；2.属性名。</p>
<ul>
<li><strong>举例</strong>：</li>
</ul>
<pre><code>const obj = &#123;
    a: 10,
    b: &#39;start&#39;
&#125;

const obj2 = toRef(obj)

return &#123;
    obj,
    // 返回的格式：
    ...toRef(obj)
&#125;
</code></pre>
</li>
<li><p>和ref的区别：</p>
</li>
</ul>
<p>​    <strong>对比</strong>：</p>
<pre><code>let person = reactive(&#123;
    name: &#39;&#39;,
    hobby: &#123;
        food: &#39;&#39;    
    &#125;
&#125;)

// 这里拿到的只是一个属性值：
const name = person.name;
console.log(&#39;name&#39;, name)

// 使用toRef：
const name2 = toRef(person, &#39;name&#39;);
// 此时name不再是一个值，而是包在ref对象里的属性。
console.log(&#39;name2&#39;, name2)
</code></pre>
<p>如果要在setup函数return中：</p>
<p><strong>注意</strong>：这里return中ref也可以但ref生成的是新的数据，但使用toRef数据依旧是保持联系的。这是<strong>两者的区别</strong>。</p>
<pre><code>return &#123;
    name: toRef(person, &#39;name&#39;);
    food: toRef(person.hobby, &#39;food&#39;)
&#125;
</code></pre>
<p>当setup中的数据，return一个对象类型数据后，模板中每次使用都需要对象.xxxx。当在return时就写好对象.xxxx的话，会出现一种情况：数据不再是响应式。</p>
<p><strong>举例验证一下原因</strong>：</p>
<p>相当于：最后一行name是另外新定义的，和<code>p.name</code>没任何关联，所以响应式会没了。</p>
<img src="https://s2.loli.net/2022/08/18/ifGqWZsKODSmjhy.png" alt="image.png" style="zoom: 67%;" />



<h3 id="2-toRefs"><a href="#2-toRefs" class="headerlink" title="2. toRefs"></a>2. toRefs</h3><ul>
<li><strong>作用</strong>：需要使用<span style="color: #0089FB;">多个toRef</span>时，可以用toRefs简写。</li>
<li><strong>使用</strong>：只需给一个参数。无需重复给多个属性写toRef。</li>
<li><strong>语法</strong>：toRefs(obj)</li>
</ul>
<p><strong>注意</strong>：</p>
<ul>
<li>return的时候不能直接就用，return的是对象，而toRefs返回的也是对象，直接写会报错。</li>
<li>按照这种格式（<span style="color: #FFB700;"><strong>…obj</strong></span>）：</li>
</ul>
<pre><code>return &#123;
    // 这样数据的格式才正确：
    ...toRefs(person)
&#125;
</code></pre>
<hr>
<h2 id="8-computed、watch与watchEffect"><a href="#8-computed、watch与watchEffect" class="headerlink" title="8. computed、watch与watchEffect"></a>8. computed、watch与watchEffect</h2><h3 id="1-computed"><a href="#1-computed" class="headerlink" title="1. computed"></a>1. computed</h3><ul>
<li>与vue2中computed配置功能一致。</li>
<li>写法：</li>
</ul>
<pre><code>import &#123; computed &#125; from &#39;vue&#39;;

...
    // vue3中computed与vue2语法一样：
    let personObj = computed(&#123;
      name: &#39;a&#39;,
      age: 22
    &#125;);
</code></pre>
<p>完整：</p>
<img src="https://s2.loli.net/2022/08/18/O5n2zmlfTRqIHN1.png" alt="image.png" style="zoom:50%;" />





<h3 id="2-watch函数"><a href="#2-watch函数" class="headerlink" title="2. watch函数"></a>2. watch函数</h3><ul>
<li>与vue2中配置功能一致。</li>
<li>两个小坑：<ul>
<li>监视<code>reactive</code>定义的响应式数据时：<span style="color: #CC0000;">oldValue无法正确获取；强制开启了深度监视（deep配置失效）</span>。</li>
<li>监视<code>reactive</code>定义的响应式数据中的<strong>某个属性</strong>时：<span style="color: #CC0000;">deep配置有效</span>。</li>
</ul>
</li>
</ul>
<h4 id="2-1-vue3中watch的变化："><a href="#2-1-vue3中watch的变化：" class="headerlink" title="2.1 vue3中watch的变化："></a>2.1 vue3中watch的变化：</h4><ul>
<li><p>watch能传递<strong>3个参数</strong>：</p>
<ul>
<li>监视谁：字符串/数组。</li>
<li>监视的回调：函数。</li>
<li>配置项：对象。</li>
</ul>
</li>
<li><p>监视reactive所定义的数据时，默认开启deep深度监视。且修改无效。</p>
</li>
<li><p><strong>immediate配置项</strong>的使用：</p>
<ul>
<li>情况1&amp;2中，配置有效。</li>
</ul>
</li>
<li><p><strong>deep配置项</strong>的使用：</p>
<ul>
<li>当监视的数据由<code>reactive</code><strong>直接管理时</strong>，<strong>deep默认开启</strong>。</li>
<li>当嵌套层级较深，则需<strong>手动配置</strong>开启。</li>
</ul>
</li>
<li><p><strong>获取不到oldValue</strong>的情况：可以总结为当是复杂数据类型时就获取不到。</p>
</li>
</ul>
<h4 id="2-2-六种使用情况："><a href="#2-2-六种使用情况：" class="headerlink" title="2.2 六种使用情况："></a>2.2 六种使用情况：</h4><p><span style="color: #0089FB;">1. </span>监视<span style="color: #2742B2;">一个ref</span>定义的数据                    <code>基本数据类型。immediate可用；deep无需配置</code></p>
<p><span style="color: #0089FB;">2. </span>监视<span style="color: #2742B2;">多个ref</span>定义的数据                    <code>基本数据类型。immediate可用；deep无需配置</code></p>
<p><span style="color: #0089FB;">3. </span>监视<span style="color: #2742B2;">reactive定义的全部数据</span>                      <code>deep配置无效；oldValue无法获取</code></p>
<p><span style="color: #0089FB;">4. </span>监视<span style="color: #2742B2;">一个reactive</span>定义的数据中的属性         <code>监视的属性要写为函数形式；oldValue可获取</code></p>
<p><span style="color: #0089FB;">5. </span>监视<span style="color: #2742B2;">多个reactive</span>定义的数据中的属性             <code>监视的属性要写在数组里且每项都是函数；oldValue可获取</code></p>
<p><span style="color: #0089FB;">6. </span><strong>特殊的情况</strong>：监视<span style="color: #2742B2;">reactive定义的数据中的对象</span>属性     <code>对象嵌套对象所以deep配置有效；oldValue无法获取</code></p>
<p><strong>全部代码示例：</strong></p>
<pre><code>const num = ref(0);
const msg = ref(&#39;hello&#39;);
let obj = reactive(&#123;
  name: &#39;&#39;,
  age: 30,
  hobby: &#123;
    food: &#39;anything&#39;
  &#125;
&#125;);

// 情况1. 当监视一个ref定义的数据时：
watch(
  num,
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; immediate: false &#125;
);

// 情况2. 当监视多个ref定义的数据时：
watch(
  [num, msg],
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; immediate: false &#125;
);

// 情况3. 当监视reactive定义的全部数据时：
// 注意：
//    1.此时无法拿到正确的oldValue。
//    2.默认开启deep；且修改无效。
watch(
  obj.age,
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; deep: false &#125;
);

// 情况4. 当监视一个reactive定义的数据中的属性时：
// 注意：当监视这种数据时，watch的第1个形参需要是一个函数，函数里要有返回值,监视谁就返回谁。
// 这时oldValue正确。
watch(
  () =&gt; &#123;
    return obj.age;
  &#125;,
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; deep: false &#125;
);

// 情况5. 当监视多个reactive定义的数据中的属性时：
// 注意：watch的第1个形参是一个数组，监视几个数据里面就包几个函数。
// 这时oldValue正确。
watch(
  [
    () =&gt; &#123;
      return obj.name;
    &#125;,
    () =&gt; &#123;
      return obj.age;
    &#125;
  ],
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; deep: false &#125;
);

// 特殊的情况6. 当监视reactive定义的数据中的对象属性时：
// 注意：当监视这种数据时，watch的第1个形参是函数。
// oldValue无法获取。
watch(
  () =&gt; &#123;
    return obj.hobby;
  &#125;,
  (newVal, oldVal) =&gt; &#123;
    console.log(&#39;&#39;, newVal, oldVal);
  &#125;,
  &#123; deep: false &#125;
);
</code></pre>
<p><strong>注意：</strong></p>
<ul>
<li><p>使用watch监视基本数据类型时，别用<code>.value</code>，这样拿到的是一个属性真正的值而非属性。</p>
</li>
<li><p>但<span style="color: #E95200;">对象类型（ref定义时）</span>：要用<code>.value</code>才会被监测到。<strong>因为</strong><span style="color: #CC0000;">此时的value是由reactive函数生成的proxy实例对象</span>。</p>
<ul>
<li>除了上面的<code>.value</code>，还有一个办法：加配置项 <code>deep: true</code>; </li>
</ul>
</li>
</ul>
<hr>
<h3 id="3-watchEffect函数"><a href="#3-watchEffect函数" class="headerlink" title="3. watchEffect函数"></a>3. watchEffect函数</h3><ul>
<li><p>watchEffect也是一个监视函数，但它不用指明监视目标。<span style="color: #E95200;"><code>默认开启immediate: true</code></span>。</p>
</li>
<li><p><strong>参数</strong>：监视的回调</p>
</li>
<li><p><strong>作用</strong>：观察<span style="color: #E95200;">监视的回调中用到了谁</span>，智能的选择监视谁。<span style="color: #E95200;">可以监视深层级数据</span>。</p>
</li>
<li><p><strong>使用场景</strong>：不用再多次写watch函数然后按照不同数据的语法写。watchEffect会自动识别并监视。</p>
</li>
<li><p><code>watchEffect</code>有点像<code>computed</code>，具体**<span style="color: #CC0000;">区别</span>**：</p>
</li>
<li><p>1.**computed注重计算出来的<span style="color: #E95200;">值</span>**（回调函数的返回值），所以必须要有返回值。执行时机：初始化时；所依赖的数据发生变化时。</p>
</li>
<li><ol start="2">
<li><strong>watchEffect要的是过程（使用了谁），不用返回值</strong>。watchEffect也是所依赖的数据发生变化时重新执行一次。</li>
</ol>
</li>
</ul>
<hr>
<h2 id="9-hook"><a href="#9-hook" class="headerlink" title="9. hook"></a>9. hook</h2><ul>
<li><p>本质是函数，把setup中使用的Composition API进行了封装。类似于vue2中的mixin。</p>
</li>
<li><p>自定义hook的优势：复用代码，让setup中的逻辑更清楚。</p>
</li>
<li><p>把该功能相关的数据、方法、生命周期钩子全都抽离出去。</p>
<ul>
<li>新建hook文件后，将以上内容都放在个函数里。</li>
</ul>
</li>
<li><p>ps：hook文件取名一般为useXxx。</p>
</li>
</ul>
<p><strong>使用示例</strong>：</p>
<ul>
<li><p>实现一个点击鼠标拿到坐标的功能：（完整代码在vue3-practice）</p>
<ul>
<li><strong>改为hook前</strong>：</li>
</ul>
<pre><code>&lt;script setup&gt;
import &#123; reactive &#125; from &#39;@vue/reactivity&#39;;
import &#123; onBeforeUnmount, onMounted &#125; from &#39;@vue/runtime-core&#39;;

const position = reactive(&#123;
  x: 0,
  y: 0
&#125;);

// // 组件挂载后执行
// onMounted(() =&gt; &#123;
//   // 这种写法的问题：组件卸载前销毁该事件时无法操作：
//   window.addEventListener(&#39;click&#39;, function (event) &#123;
//     console.log(&#39;FROM UseHook position: &#39;, event.pageX, event.pageY);
//     // 数据为响应式：
//     position.x = event.pageX;
//     position.y = event.pageY;
//   &#125;);
// &#125;);

// 基于以上问题，改为这样（将点击事件的回调拎出去）：
onMounted(() =&gt; &#123;
  // 事件回调写进来：
  window.addEventListener(&#39;click&#39;, savePosition);
&#125;);

function savePosition(event) &#123;
  console.log(&#39;FROM UseHook position: &#39;, event.pageX, event.pageY);
  // 数据为响应式：
  position.x = event.pageX;
  position.y = event.pageY;
&#125;

// 需要注意的是，当组件被卸载时该事件也该失效，所以要在卸载前另外处理下：
onBeforeUnmount(() =&gt; &#123;
  // 这里需要两个参数：1.移除的事件；2.移除的事件所对应的回调。
  window.removeEventListener(&#39;click&#39;, savePosition);
&#125;);


&lt;/script&gt;
</code></pre>
<ul>
<li><strong>hook写法</strong>：   以下代码全都可以抽出去</li>
</ul>
</li>
</ul>
<img src="https://s2.loli.net/2022/08/18/L9qoVb2UTGaZnHu.png" alt="image.png" style="zoom:80%;" />



<p>usePosition文件中：</p>
<pre><code>import &#123; reactive, onMounted, onBeforeUnmount &#125; from &#39;vue&#39;;

// 默认暴露可以不用起名，汇依据使用时起的名字。
export default function () &#123;
  const position = reactive(&#123;
    x: 0,
    y: 0
  &#125;);

  function savePosition(event) &#123;
    position.x = event.pageX;
    position.y = event.pageY;
    console.log(&#39;FROM UseHook position: &#39;, position.x, position.y);
  &#125;

  onMounted(() =&gt; &#123;
    window.addEventListener(&#39;click&#39;, savePosition);
  &#125;);

  onBeforeUnmount(() =&gt; &#123;
    window.removeEventListener(&#39;click&#39;, savePosition);
  &#125;);

  // 是函数，所以需要给返回值：
  // 将组件中需要的数据传出去：

  return position;
&#125;
</code></pre>
<hr>
<h2 id="10-其它Composition-API"><a href="#10-其它Composition-API" class="headerlink" title="10. 其它Composition API"></a>10. 其它Composition API</h2><h3 id="1-shallowReactive和shallowRef"><a href="#1-shallowReactive和shallowRef" class="headerlink" title="1. shallowReactive和shallowRef"></a><strong>1.</strong> shallowReactive和shallowRef</h3><ul>
<li><p><strong>shallowReactive：</strong>只处理对象中第一层的响应式，里层的不管（浅响应式）。</p>
</li>
<li><p><strong>shallowRef：</strong></p>
<ul>
<li>只处理基本类型，和ref的使用效果无区别。</li>
<li>当用来处理对象类型时，不再去借助reactive处理，而是直接不管了。</li>
</ul>
</li>
<li><p><strong>使用时机</strong>：</p>
<ul>
<li>如果一个对象数据，嵌套层级多，但只是外层属性变化(为了提升性能)。   ==》<span style="color: #FFB700;">shallowReactive</span></li>
<li>如果一个对象类型数据，后续使用不会修改对象中的属性(修改会失效)，而是生成新的对象替换。   ==》<span style="color: #FFB700;">shallowRef</span></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Zy4y1K7SH?p=158&amp;spm_id_from=pageDriver&amp;vd_source=d839eda9a2b875da47ce4ee8814c818f&amp;t=636.4">https://www.bilibili.com/video/BV1Zy4y1K7SH?p=158&amp;spm_id_from=pageDriver&amp;vd_source=d839eda9a2b875da47ce4ee8814c818f&amp;t=636.4</a></li>
</ul>
</li>
</ul>
<h3 id="2-readOnly和shallowReadOnly"><a href="#2-readOnly和shallowReadOnly" class="headerlink" title="2. readOnly和shallowReadOnly"></a>2. readOnly和shallowReadOnly</h3><ul>
<li><strong>readOnly</strong>：让响应式数据变为只读状态（<span style="color: #FFB700;">深只读</span>）。</li>
<li><strong>shallowReadOnly</strong>：让响应式数据变为只读状态（浅只读，除第一层只读外，里层的还可以修改）。</li>
<li><strong>应用场景</strong>：让数据不被修改。</li>
</ul>
<h3 id="3-toRaw和markRaw"><a href="#3-toRaw和markRaw" class="headerlink" title="3. toRaw和markRaw"></a>3. toRaw和markRaw</h3><p>raw：原始的</p>
<ul>
<li><p><strong>toRaw</strong>：</p>
<ul>
<li><strong>作用</strong>：将<code>reactive</code>生成的响应式数据转为普通对象（ref不行）。</li>
<li><strong>使用场景</strong>：用于读取响应式对象对应的普通对象，使其所有操作都不会引起页面更新（数据会变但不响应式）。</li>
</ul>
</li>
<li><p><strong>markRaw</strong>：</p>
<ul>
<li><strong>作用</strong>：标记一个对象，使其之后不能再成为响应式对象。</li>
<li><strong>应用场景</strong>：（应用场景比<code>toRaw</code>广）<ul>
<li>1.不应该设为响应式的值，比如复杂的第三方类库等。</li>
<li>2.当渲染具有不可变数据源的大列表时，跳过响应式转换可以提高性能。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-customRef"><a href="#4-customRef" class="headerlink" title="4. customRef"></a>4. customRef</h3><ul>
<li><strong>作用</strong>：创建一个自定义的ref，并跟踪其依赖项和更新触发进行显示控制。</li>
</ul>
<p><strong>使用示例</strong>：（完整代码在vue3-practice的useCustomRef中）</p>
<pre><code>import &#123; customRef &#125; from &#39;vue&#39;;

// 使用customRef自定义一个ref：
function myRef(initVal, delay) &#123;
  // customRef接收两个参数：
  return customRef((track, trigger) =&gt; &#123;
    // 下面的返回是customRef规定的：
    return &#123;
      get() &#123;
        console.log(&#39;正在读value：&#39;, initVal);
        // 在return之前通知vue追踪数据
        track();
        return initVal;
      &#125;,
      set(newVal) &#123;
        console.log(&#39;正在修改value：&#39;, newVal);
        // // 只有把新值赋回给初始值的变量才能动态的变化起来：
        // initVal = newVal;
        // // 通知vue重新解析模板：所以这里可以自定义的使用值。比如规定3秒后再执行。
        // trigger();

        // 这离开了定时器会出现一个状况：当输入速度太快，等到了页面刷新时，部分被积压的输入被刷掉，页面上能看到输入在回退。
        // 解决办法：先定义一个timer定时器，每次进来执行前先清除定时器。（参考js防抖的原理）
        clearTimeout();
        setTimeout(() =&gt; &#123;
          // 只有把新值赋回给初始值的变量才能动态的变化起来：
          initVal = newVal;
          // 通知vue重新解析模板：所以这里可以自定义的使用值。比如规定3秒后再执行。
          trigger();
        &#125;, delay);
      &#125;
    &#125;;
  &#125;);
&#125;

// 给myRef两个实参：1.initVal初始值；2.delay延迟执行的时间。
let num = myRef(0, 500);
console.log(&#39;myRef自定义的数据:&#39;, num);
</code></pre>
<ul>
<li><p><strong>可以优化的地方</strong>：延迟执行的时间是写死的，可以写为动态改变的。（<strong>已改</strong>）</p>
<ul>
<li>实现：多传递一个变量（比如delay）。</li>
</ul>
</li>
<li><p>实参写在调用<code>myRef</code>时的<code>()</code>中。</p>
</li>
</ul>
<hr>
<h2 id="11-provide-amp-inject"><a href="#11-provide-amp-inject" class="headerlink" title="11. provide &amp; inject"></a>11. provide &amp; inject</h2><ul>
<li><p>provide和inject（注入）是一种组件间通信的方式。</p>
</li>
<li><p><strong>作用</strong>：实现祖孙组件间的通信。</p>
</li>
<li><p><strong>使用</strong>：父组件使用<span style="color: #FFB700;"><code>provide</code></span>提供数据，后代组件通过<span style="color: #FFB700;"><code>inject</code></span>接收使用数据。</p>
<ul>
<li>provide两个参数：1.给传递的数据起的名字；2.实参。</li>
<li>inject通过传递的参数名拿到真实数据。（如下代码块）</li>
</ul>
</li>
<li><p><strong>语法</strong>：</p>
</li>
</ul>
<pre><code>// 父组件中：
let num = ref(0);
provide(&#39;xxx&#39;, num)

// 后代组件中接收：
const xxx = inject(&#39;xxx&#39;);
</code></pre>
<ul>
<li><strong>注意</strong>：所有后代组件都可以使用<code>inject</code>拿到数据，但一般用在祖孙之间传递。</li>
</ul>
<hr>
<h2 id="12-几个用于判断响应式数据的API"><a href="#12-几个用于判断响应式数据的API" class="headerlink" title="12. 几个用于判断响应式数据的API"></a>12. 几个用于判断响应式数据的API</h2><p><strong>几个常用的用来判断的API：</strong></p>
<ol>
<li><strong>isRef</strong>：检查一个值是否是一个<code>ref</code>对象。</li>
<li><strong>isReactive</strong>：检查一个对象是否是由<code>reactive</code>创建的响应式代理。</li>
<li><strong>isReadonly</strong>：检查一个对象是否由<code>readonly</code>创建的只读代理。</li>
<li><strong>isProxy</strong>：检查一个对象是否由<code>reactive或者readonly</code>方法创建的代理。</li>
</ol>
<p><strong>使用场景</strong>：判断一个数据是否经过某些api的修饰。</p>
<p><strong>需要注意的一点</strong>：</p>
<ul>
<li>当<code>isProxy</code>判断一个由~所定义的数据时，它也会返回true。</li>
<li>这是因为<code>readonly</code>属性不会改变原数据的形式。依旧是proxy代理，而非转为普通object对象。</li>
</ul>
<pre><code>let obj1 = reactive(&#123;
    a: 1,
    b: 2
&#125;)
let obj2 = readonly(obj)
// 打印为true：
console.log(isProxy(obj2));
</code></pre>
<hr>
<h2 id="13-新的组件"><a href="#13-新的组件" class="headerlink" title="13. 新的组件"></a>13. 新的组件</h2><h3 id="1-Fragment"><a href="#1-Fragment" class="headerlink" title="1. Fragment"></a>1. Fragment</h3><blockquote>
<p>Fragment：碎片</p>
</blockquote>
<ul>
<li>在<strong>vue2</strong>中：组件必须有个根标签。</li>
<li><strong>vue3</strong>中：无需根标签，内部已经将多个标签包在一个Fragment虚拟元素中。</li>
<li><strong>优势</strong>：减少标签层级嵌套，减小内存占用。</li>
</ul>
<h3 id="2-Teleport"><a href="#2-Teleport" class="headerlink" title="2. Teleport"></a>2. Teleport</h3><blockquote>
<p>teleport：瞬间移动；传送；</p>
</blockquote>
<ul>
<li><strong>作用</strong>：将一段HTML结构移动到指定位置。</li>
<li>to属性用来指定位置。</li>
</ul>
<pre><code>&lt;teleport to=&quot;body/或任意其他位置&quot;&gt;
    &lt;div&gt;&lt;/div&gt;
&lt;teleport&gt;
</code></pre>
<h3 id="3-Suspense-（试验阶段）"><a href="#3-Suspense-（试验阶段）" class="headerlink" title="3. Suspense （试验阶段）"></a>3. Suspense （试验阶段）</h3><blockquote>
<p>Suspense:悬念</p>
</blockquote>
<ul>
<li><p><strong>作用</strong>：异步引入组件。</p>
</li>
<li><p><span style="color: #FFB700;"><strong>静态</strong></span> <strong>&amp;</strong> <span style="color: #FFB700;"><strong>动态</strong></span><span style="color: #FFB700;">(异步)</span><strong>引入组件的对比</strong>：</p>
<ul>
<li><p>写法：</p>
<pre><code>// 静态引入：
import child from &#39;./文件路径&#39;;
</code></pre>
<pre><code>import &#123; defineAsnycComponent &#125; from &#39;vue&#39;;
// 动态(异步)引入组件：
// import在以前用作一个关键词，在这里用作一个函数。
const child = defineAsnycComponent(()=&gt; import(&#39;./文件路径&#39;)))
</code></pre>
</li>
<li><p><strong>静态引入</strong>：当网速慢的时候，造成几个组件都不显示都在等着。</p>
</li>
<li><p><strong>动态引入</strong>：</p>
</li>
</ul>
</li>
<li><p><strong>Suspense使用</strong>：Suspense组件标签中内置了两个插槽：</p>
<ul>
<li>1.要放入展示的组件；</li>
<li>2.组件未加载时loading状态的内容。</li>
<li><strong>注意</strong>：<span style="color: #FFB700;">插槽的名字不能换</span>。</li>
</ul>
</li>
</ul>
<pre><code>&lt;template&gt;
  &lt;div class=&quot;app&quot;&gt;
  &lt;h3&gt;我是App组件&lt;/h3&gt;
  &lt;Suspense&gt;
    &lt;template v-slot:default&gt;
      &lt;Child/&gt;
    &lt;/template&gt;
    
    &lt;template v-slot:fallback&gt;
      &lt;h3&gt;加载中.....&lt;/h3&gt;
    &lt;/template&gt;
  &lt;/Suspense&gt;
  &lt;/div&gt;
&lt;/template&gt;
</code></pre>
<p><strong>PS</strong>：当组件用了异步引入时，setup可以是async函数。</p>
   <img src="https://s2.loli.net/2022/08/18/gi8sOUXRAJlphVy.png" alt="image.png" style="zoom:67%;" />





<hr>
<h2 id="14-vue3的其它调整"><a href="#14-vue3的其它调整" class="headerlink" title="14. vue3的其它调整"></a>14. vue3的其它调整</h2><h3 id="1-全局API的转移："><a href="#1-全局API的转移：" class="headerlink" title="1. 全局API的转移："></a>1. 全局API的转移：</h3><p><img src="https://s2.loli.net/2022/08/18/ksXfFxdm8Hr65nI.png" alt="image.png"></p>
<h3 id="2-其它："><a href="#2-其它：" class="headerlink" title="2. 其它："></a>2. 其它：</h3><ul>
<li>data始终应被声明为函数。</li>
<li>过渡类名的更改：</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/18/arnC83f6p4hHLRN.png" alt="image.png"></p>
<ul>
<li><p>移除keyCode作为 v-on 的修饰符，同时也不再支持<code>config.keyCodes</code></p>
</li>
<li><p>移除<code>v-on.native</code>修饰符</p>
</li>
<li><ul>
<li>父组件中绑定事件</li>
</ul>
</li>
</ul>
<pre><code> &lt;my-component
   v-on:close=&quot;handleComponentEvent&quot;
   v-on:click=&quot;handleNativeClickEvent&quot;
 /&gt;
</code></pre>
<ul>
<li><ul>
<li>子组件中声明自定义事件</li>
</ul>
</li>
</ul>
<pre><code> &lt;script&gt;
   export default &#123;
     emits: [&#39;close&#39;]
   &#125;
 &lt;/script&gt;
</code></pre>
<ul>
<li>移除过滤器（filter）</li>
</ul>
<blockquote>
<p>过滤器虽然这看起来很方便，但它需要一个自定义语法，打破大括号内表达式是 “只是 JavaScript” 的假设，这不仅有学习成本，而且有实现成本！建议用方法调用或计算属性去替换过滤器。</p>
</blockquote>
<ul>
<li><p>其余去看官方文档…</p>
</li>
<li><ul>
<li><a target="_blank" rel="noopener" href="https://staging-cn.vuejs.org/api/application.html">https://staging-cn.vuejs.org/api/application.html</a></li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">polariis</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://polariis.gitee.io/posts/97e721dd/">https://polariis.gitee.io/posts/97e721dd/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">polariis</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Vue3/">
                                    <span class="chip bg-color">Vue3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'LxeaHCXJeMqSuHqShlVPEA1u-MdYXbMMI',
        appKey: 'FjkVtTpDz9Y6EkhIPYinUWqQ',
        notify: 'false' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/posts/97e721dd/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Vue3语法变更总结">
                        
                        <span class="card-title">Vue3语法变更总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue3/" class="post-category">
                                    Vue3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue3/">
                        <span class="chip bg-color">Vue3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/9badfa3f/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="ref &amp; reactive &amp; 响应式差异">
                        
                        <span class="card-title">ref &amp; reactive &amp; 响应式差异</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Vue3/" class="post-category">
                                    Vue3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Vue3/">
                        <span class="chip bg-color">Vue3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



<!-- 2022-8-10新增以下代码块相关的设置： -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>
<!-- 代码块折行 -->
<style type="text/css">
    code[class*="language-"],
    pre[class*="language-"] {
        white-space: pre !important;
    }
</style>

    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <span id="year">2021</span>
            <a href="/about" target="_blank">polariis</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">12.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2021";
                    var startMonth = "4";
                    var startDate = "4";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Estella-lwl" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:polariis@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>

			
		<!--动态线条背景，自己后加的-->
		<script type="text/javascript"
		color="122 103 238" opacity='0.7' zIndex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
		</script>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
